# backendDemo

./: build.gradle  settings.gradle
back/public/WEB-INF/pages/views/: test.jsp  test2.jsp
back/resources/: application.properties
back/src/main/java/it/infocamere/application/: Application.java  MvcConfiguration.java
back/src/main/java/it/infocamere/controllers/: MainController.java
back/src/main/java/it/infocamere/entity/: Ente.java  Report.java
back/src/main/java/it/infocamere/jsonview/: Views.java
back/src/main/java/it/infocamere/springrepository/: CustomSpecificationRepository.java  EnteRepository.java  ReportRepository.java
